# SimpleConverter

./: JConverter.sln  README.md
JConverter/: JConverter.csproj  Program.cs  appsettings.Development.json  testsettings.json
JConverter.Data/: ConverterDbContext.cs  JConverter.Data.csproj
JConverter.Data/Entities/: FileEntity.cs
JConverter.Data/Migrations/: 20230726152612_Initial.Designer.cs  20230726152612_Initial.cs  20230726152800_Second.Designer.cs  20230726152800_Second.cs  20230727064406_ChangedFields.Designer.cs  20230727064406_ChangedFields.cs  ConverterDbContextModelSnapshot.cs
JConverter.Tests/: FileManagerTests.cs  JConverter.Tests.csproj  Utils.cs
JConverter/Controllers/: ConverterApiController.cs  HomeController.cs
JConverter/Midllewares/: ExceptionMiddleware.cs
JConverter/Models/: ErrorViewModel.cs
JConverter/Properties/: launchSettings.json
JConverter/Views/: _ViewImports.cshtml
JConverter/Views/Home/: Index.cshtml
JConverter/Views/Shared/: _Layout.cshtml
JConverter/wwwroot/css/: site.css
JConverter/wwwroot/js/: site.js
jConverter.Application/: jConverter.Application.csproj
jConverter.Application/Exceptions/: FileExistsException.cs
jConverter.Application/Filters/: ValidationFilter.cs
jConverter.Application/Managers/: FileManager.cs  IFileManager.cs
jConverter.Application/Managers/Converters/: IConverter.cs  XmlToJsonConverter.cs
jConverter.Application/Models/: ConvertedXmlToJsonResponse.cs  ErrorModel.cs  IConvertedResponse.cs  InputRequestModel.cs
jConverter.Application/Validators/: XmlFileValidator.cs
